<html>
	<head>
		<title>index</title>
		<link rel='icon' type='png' href='_icon.png'>
	<style>
		html {
			scroll-behavior: smooth;
		}
		table {
			border: 2px solid;
			border-color: white;
		}
		th {
			width: 1300px;
			height: 500px
		}
		h1 {
			font-family: Courier;
			font-weight: normal;
			font-size: 90px;
			color: 414141;
		}
		h2 {
			text-align: center;
			font-family: Courier;
			font-weight: normal;
			font-size: 30px;
			color: 414141;
		}
		fieldset {
			display: flex;
			justify-content: center;
			border: 2px solid;
			border-color: white;
		}
		.container {
			display: flex;
			justify-content: left;
		}
		a {
			text-decoration: none;
			color: 414141;
		}
		legend {
			color:'e4dccf';
		}
		h3 {
			text-align: center;
			font-family: Courier;
			font-weight: normal;
			font-size: 20px;
			color: 414141;
		}
		
	</style>
	</head>
	<body>
		<table>
			<tr>
			<td>
			<th bgcolor='a3aea4'>
			<h1>Website Jpeg</h1>
			</th>
			</td>
			</tr>
		</table>
		<hr>
		<fieldset>
		<nav id='header'><table height='50' width='1150'cellspacing='10'>			
			<tr>
			<td>
			<th bgcolor='e4dccf'><h2><a href='#middle'><u>Alberto</u> <u> the</u> <u> Kalabaw</u>
			<u> Series</u> <u> Vol.</u> <u>1: <u>About</u> <u>the</u> <u>Website</u></a></h2></th>
			<th bgcolor='e4dccf'><h2><a href='#navigation'><u>Alberto</u> <u> the</u> <u> Kalabaw</u>
			<u> Series</u> <u> Vol.</u> <u>2: About Me</u></a></h2></th>
			<th bgcolor='e4dccf'><h2><a href='#content'><u>Alberto</u> <u> the</u> <u> Kalabaw</u>
			<u> Series</u> <u> Vol.</u> <u>3: The Work</u></a></h2></th>
			<th bgcolor='e4dccf'><a href='inside.html'><h2><u>Alberto</u> <u> the</u> <u> Kalabaw</u>
			<u> Series</u> <u> Vol. 4:</u> <u>The</u> <u> House</u> <u>Tour</u> </h2></a></th>
			<th bgcolor='e4dccf'><a href='HOA8_12TW_Nieva_Louelle .html'><h2><u>Alberto</u> <u> the</u> <u> Kalabaw</u>
			<u> Series</u> <u> Vol. 5:</u> <u>The</u> <u>Calculator</u></h2></a></th>
		</td>
	</tr>
</table>
</nav>
</fieldset>
<hr>
<table id='middle'>
	<tr>
		<td>
		<th>
		<div class='container'>
		<img src='symbol.png'width='400'height='400'>
		<hr>
		<h2>About the Website:<br><br>
			This website is created as a <br>Performance Task on our computer<br>
			subject in St. Dominic College<br> Of Asia.</h2>
		</div>
		</th>
	</td>
</tr>
</table>
<frameset>
<hr>
<fieldset>
<img src='portrait.jpg'width='350'height='500'>
<hr>
<nav id='navigation'><h2 align='middle'> About Me;<br><br>
Currently, I'm working on my comic<br>
and still practicing dynamic poses<br>
for it. I joined a small competition<br>
for a while to widen my recognition.<br>
I have a cat, I priotize <i>myself</i> over<br>
anything, I sometimes look broke<br>
because of buying art materials<br>
rather than human necessities.<br>
I aspire to be a comic and concept<br>
artist.</h2></nav>
</fieldset>
<hr>
<div id='content'>
<fieldset>
	<legend align='middle'>
		<h2>My Current Works</h2>
	<hr>
	</legend>
	<table>
			<tr>
			<th><img src='Bur bur-san.png' width='390'height='420'></th>
			<th><img src='MARINE.png' width='390' height='420'></th>
			<th><img src='Baso.png' width='390' height='420'></th>
			</tr>
			<tr>
			<th><img src='Alpaca-kun.png' width='400' height='420'></th>
			<th><img src='apaka.png' width='450' height='420'></th>
			<th><img src='Bakulaw.png' width='390' height='420'></th>
			</tr>
		</table>
</fieldset>
</div>
<hr>
<fieldset>
<legend align='middle'>
<a href='#'><h2><u>Back to the Top</u></h2></a>
</legend>
</fieldset>
<hr>
<br>
<br>
<br>
<br>
<br>
<footer>
<h3>Copyright © 2023 designed by Louelle Nieva All Rights Reserved</h3>
</footer>
</body>
</html>